cdef object _int8(const CassValue * cass_value)
cdef object _int16(const CassValue * cass_value)
cdef object _int32(const CassValue * cass_value)
cdef object _int64(const CassValue * cass_value)
cdef object _uuid(const CassValue * cass_value)
cdef object _float(const CassValue * cass_value)
cdef object _double(const CassValue * cass_value)
cdef object _decimal(const CassValue * cass_value)
cdef object _bool(const CassValue * cass_value)
cdef object _string(const CassValue * cass_value)
cdef object _bytes(const CassValue * cass_value)
cdef object _inet(const CassValue * cass_value)
cdef object _date(const CassValue * cass_value)
cdef object _time(const CassValue * cass_value)
cdef object _timestamp(const CassValue * cass_value)
cdef object _duration(const CassValue * cass_value)
cdef object _map(const CassValue * cass_value)
cdef object _set(const CassValue * cass_value)
cdef object _list(const CassValue * cass_value)
cdef object _tuple(const CassValue * cass_value)
cdef object _udt(const CassValue * cass_value)
cdef object get_cass_value(const CassValue * cass_value)
